<!DOCTYPE html>
<head>
    <title>Leakhena Professional CV</title>
      <style>
   a {
color:#2287C9;
text-decoration: underline;
}

a:active {
color:#2287C9;
text-decoration: underline;
}

a:visited {
color:#2287C9;
text-decoration: underline;
}

a:hover {
color:#339900;
text-decoration: underline;
}
  </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
    <link id="theme-style" rel="stylesheet" href="onlineCVstyle.css">
    <base target="_blank">
</head> 
<body>
    
    <article class="resume-wrapper text-center position-relative">
	    <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="media flex-column flex-md-row"> 
                    <img src = "./images/liak2.jpg" title = "Liakhena Profile Picture" alt="image" border="0" width="180" height="220">
				    <img class="mr-3 img-fluid picture mx-auto" alt="">
				    <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
					    <div class="primary-info">
						    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase" style="font-size: 150%;">Leakhena Pann</h1>
						    <div class="title mb-3" style="font-size: 99%;">Entrepreneur ● Business Woman ● Owner at Laksmhi Bungalows ● Lakshmi wine </div>
						    <ul class="list-unstyled">
							    <li class="mb-2"><a href="mailto:gertfou@gmail.com"><i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>leakpann1@gmail.com</a></li>
							    <li><a><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i>+855 109 18 518</a></li>
								<li><a><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i>+855 888 63 0666</a></li>
						    </ul>
					    </div>
					    <div class="secondary-info ml-md-auto mt-2">
						    <ul class="resume-social list-unstyled">
				                <li class="mb-3"><a href="https://www.linkedin.com/in/leak-pann-418903290/"><span class="fa-container text-center mr-2"><i class="fab fa-linkedin-in"></i></span>LinkedIn</a></li>
						    </ul>
					    </div>
				    </div>
			    </div>
		    </header>
		    <div class="resume-body p-5">
			    <section class="resume-section summary-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Bio</h2>
				    <div class="resume-section-content">
					    <p class="mb-0">
				Hello! I'm Liak from Cambodia, a resilient businesswoman with 7 years of experience in the hospitality industry.
				I successfully manage a wine shop and bungalow, 
				navigating challenges like floods and COVID with a focus on customer satisfaction.
				<br>
				<br>
				I'm hands-on, handling upgrades and maintenance personally.
				My strength lies in creating memorable experiences for guests from around the world.
				Now, I'm eager to explore new opportunities in the hospitality sector,
				be it managing operations or starting new bungalows and lodges.
				<br>
				<br>
				I bring a practical approach, adaptability, and a passion for exceeding expectations. 
				Let's connect and explore how my skills can contribute to your team. Thank you!</p>
				    </div>
			    </section>
			    <div class="row">
				    <div class="col-lg-9">
					    <section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Experience</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
									
								   
								    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Laksmhi Bungalows</h3>
										        <div class="resume-company-name ml-auto">Owner</div>
										    </div>
										    <div class="resume-position-time">Jan 2016 - current, Cambodia</div>
									    </div>
									    <div class="resume-timeline-item-desc">
										    <p>Owners and manager of all staff, maintenance, upgrades, bookings and customer experience.
												Have a look on booking.com. 12 beautiful aircon rooms and hot shower with beautiful garden.   </p>
										     <ul>
											    <li><a  target="_blank">Accounting</a></li>
											    <li><a  target="_blank">Staff Management</a></li>
											    <li><a  target="_blank">Customer satisfaction</a></li>
											 </ul>
									    </div>
								    </article>
									<article class="resume-timeline-item position-relative pb-5">
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Laksmhi Wine</h3>
										        <div class="resume-company-name ml-auto">Owner</div>
										    </div>
										    <div class="resume-position-time">2020 - 2023, Cambodia</div>
									    </div>
									    <div class="resume-timeline-item-desc">
										    <p>Managed and run my own wine shop</p>
										   <ul>
												<li><a target="_blank">Business Management</a></li>
												<li><a target="_blank">Product negotiations</a></li>
												<li><a target="_blank">Manage staff and sales</a></li>
											 </ul>
									    </div>
									</article>
								    <article class="resume-timeline-item position-relative pb-5">
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Various</h3>
										        <div class="resume-company-name ml-auto">Various companies</div>
										    </div>
										    <div class="resume-position-time">2000 - 2015, Cambodia</div>
									    </div>
									    <div class="resume-timeline-item-desc">
										    <p>Worked in all roles below. Last job work for my uncle that had a school and other Business investments. 
												Personal assistant. Drive clients to airports, organize events, oversee all aspects of business, Accounting, 
											Check invoices, etc.   </p>
										   <ul>
												<li><a  target="_blank">Assistant to MR. Cahhieng Ouk, Business Entrepreneur</a></li>
												<li><a  target="_blank">Hello Simcard Consultant</a></li>
											    <li><a  target="_blank">Waitress Japanese Restaurant</a></li>
                                                <li><a  target="_blank">Cashier Pencil Market</a></li>
												<li><a  target="_blank">Garment Factory Lunthai CO. LTD.</a></li>

											 </ul>
									    </div>	
									</article>
										<img src = "./images/wine3.jpg" title = "Wineshop" alt="image" border="0" width="500" height="300">
										<img src = "./images/bung2.jpg" title = "Bungalow" alt="image" border="0" width="300" height="300">
							    </div>
                  </body>
						    </div>
					    </section>
				    </div>
				    <div class="col-lg-3">
						<section class="resume-section education-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-2">
								        <div class="resume-degree font-weight-bold">Primary School - Takouk</div>
								        <div class="resume-degree-org">Certificate</div>
								        <div class="resume-degree-time">1995 - 2000 </div>
								    </li>
								    <li>
								        <div class="resume-degree font-weight-bold">Paññāsāstra University of Cambodia - Tuol Kork Campus</div>
								        <div class="resume-degree-org">English Studies</div>
								        <div class="resume-degree-time">2012 - 2014</div>
								    </li>
							    </ul>
						    </div>
					    </section>
						<!-- <section class="resume-section reference-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Awards</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-awards-list">
								    <li class="mb-2 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">Environmental Award Sappi</div>
								        <div class="resume-award-desc"><a>2018 Audits</a></div>
								    </li>
								    <li class="mb-0 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">School Subject Winner - Geography SG</div>
								        <div class="resume-award-desc"><a>Highest Mark, Durbanville High 2006 </a></div>
								    </li>
							    </ul>
						    </div> -->
					    </section>
					    <section class="resume-section skills-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills</h2>
						    <div class="resume-section-content">
						        <div class="resume-skill-item">
							        <ul class="list-unstyled mb-4">
								        <li class="mb-2">
								            <div class="resume-skill-name">Coaching leadership style</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width:90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Teamwork & Entrepreneurship</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Hard working, driven & Customer satisfaction</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        
								        <li class="mb-2">
								            <div class="resume-skill-name">Communication</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Active listening & Emotional Intelligence</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div>

						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Hobbies</h4>
						            <ul class="list-inline">
							            <li class="list-inline-item"><span class="badge badge-light">Meditation</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Charity</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Nature</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Exercise</span></li>
						            </ul>
						        </div>
						    </div>
					    </section>
					    <section class="resume-section language-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Languages</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-lang-list">
								    <li class="mb-2"><span class="resume-lang-name font-weight-bold">English B2 - Upper Intermediate</span> <small class="text-muted font-weight-normal"></small></li>
								    <li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">Khmer C2 - Proficient</span> <small class="text-muted font-weight-normal">Native</small></li>
							    </ul>
						    </div>
					    </section>
				    </div>
			    </div>
		    </div>
		    
		    
	    </div>
    </article>  
  

</body>
</html> 
